VITE_SUPABASE_URL=https://vvuxsnddebxjkxraodtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dXhzbmRkZWJ4amt4cmFvZHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NDY3MTEsImV4cCI6MjA0ODMyMjcxMX0.ormjKdh-I4tiurIYb7lMTu-NBFRncBZPvKJf-GQ2O0w
